# BarberShop_Mangemennt_System

./: .gitignore  BarberShop_Mangemennt_System.sln  README.md  docker-compose.yml  dockerfile
Barber.Api/: Barber.Api.csproj  Barber.Api.http  Dockerfile  Program.cs
Barber.Api/Controllers/: BarberController.cs
Barber.Api/Properties/: launchSettings.json
Barber.Application/: Barber.Application.csproj  ServiceCollectionExtensions.cs
Barber.Application/Interfaces/: IBarberService.cs
Barber.Application/Models/: Barber.cs
Barber.Application/Services/: BarberService.cs
Barber.Infrastructure/: Barber.Infrastructure.csproj  Class1.cs  ServiceCollectionExtensions.cs
Barber.Infrastructure/Data/: ApplicationDbContext.cs
Barber.Infrastructure/Migrations/: 20250721205344_initial_miragration.Designer.cs  20250721205344_initial_miragration.cs  BarberDbContextModelSnapshot.cs
Barber.Infrastructure/Models/: Barber.cs  Location.cs  ServiceHistory.cs
Reception.API/: Dockerfile  Program.cs  Reception.API.csproj  Reception.API.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
Reception.API/Controllers/: CustomerController.cs  QueueController.cs  WeatherForecastController.cs
Reception.API/Properties/: launchSettings.json
Reception.Application/: Reception.Application.csproj
Reception.Application/Contracts/: ReceptionContract.cs
Reception.Application/DTOs/: CustomerDTO.cs  QueueEntryDTO.cs
Reception.Application/Mapping/: MappingProfile.cs
Reception.Application/Services/: CustomerService.cs  QueueService.cs
Reception.Domain/Entities/: Customer.cs  QueueEntry.cs
Reception.Domain/Enums/: CustomerStatus.cs
Reception.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IQueueRepository.cs
Reception.Domain/Interfaces/Services/: ICustomerService.cs  IQueueService.cs
Reception.Domain/Models/: Barber.cs  Receptionist.cs  Reservation.cs
Reception.Infrastructure/: Reception.Infrastructure.csproj
Reception.Infrastructure/Data/: ReceptionDbContext.cs
Reception.Infrastructure/Migrations/: 20250709072424_First.Designer.cs  20250709072424_First.cs  ReceptionistDbContextModelSnapshot.cs
Reception.Infrastructure/Persistence/DbaseContext/: ReceptionistDbContext.cs
Reception.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  QueueRepository.cs
Receptionist.Domain/: Class1.cs
